XamlBrewer.Uwp.Composition.ShapesSample/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="ContentDialogMaxHeigth">800</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>

    <!-- Theme Resources -->

    <!-- Default Accent Color -->
    <Color x:Key="DefaultAccentColor">#FFC56B6B</Color>

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FFC56B6B" />

    <!-- Header -->
    <Color x:Key="TitlebarButtonForegroundColor">LightSlateGray</Color>
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="OrangeRed" />

    <!-- Splitview Pane -->
    <AcrylicBrush x:Key="SplitViewInlineBackgroundBrush"
                  BackgroundSource="HostBackdrop"
                  TintOpacity="0.6"
                  FallbackColor="Gainsboro" />
    <AcrylicBrush x:Key="SplitViewOverlayBackgroundBrush"
                  BackgroundSource="Backdrop"
                  TintOpacity="0.6"
                  FallbackColor="Gainsboro" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="DimGray" />

    <!-- Splitview Content -->
    <Color x:Key="PageBackgroundColor">#ffebf5ee</Color>
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="PageTitleBrush"
                     Color="DimGray" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="#FF0E0E3F" />
</ResourceDictionary>
