XamlBrewer.Uwp.Composition.ShapesSample/Views/AboutPage.xaml

<Page x:Class="XamlBrewer.Uwp.Composition.ShapesSample.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="About" />
        </TextBlock>

        <Path Data="{StaticResource InfoIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />
        <TextBlock TextWrapping="WrapWholeWords"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="20"
                   Grid.Row="1"
                   Margin="0"
                   FontFamily="Segoe UI">
            <Run>Demonstrates using the Composition API to draw and animate shapes:</Run>
            <LineBreak />
            <Run>* Ellipse</Run>
            <LineBreak />
            <Run>* RoundedRectangle</Run>
            <LineBreak />
            <Run>* Path </Run>
            <LineBreak />
            <Run>with and without the helpers and parsers from</Run>
            <Hyperlink NavigateUri="https://github.com/ratishphilip/CompositionProToolkit">CompositionProToolkit</Hyperlink><Run>.</Run>
            <LineBreak />
            <LineBreak />
            <LineBreak />
            <LineBreak />
            <Run FontSize="48"
                 FontWeight="Light">Credits</Run>
            <LineBreak />
            <LineBreak />
            <Run>Clock menu icon by Rediffusion from the Noun Project.</Run>
            <LineBreak />
            <Run FontFamily="Segoe UI">Pro Clock SVG paths by Syncfusion Metro Studio.</Run>
            <LineBreak />
            <Run>Background image designed by</Run>
            <Hyperlink NavigateUri="http://www.freepik.com"
                       FontFamily="Segoe UI">Mrsiraphol/Freepik</Hyperlink><Run>.</Run>
        </TextBlock>
    </Grid>
</Page>
