XamlBrewer.Uwp.Composition.ShapesSample/Views/AboutPage.xaml

<Page x:Class="XamlBrewer.Uwp.Composition.ShapesSample.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="About" />
        </TextBlock>

        <Path Data="{StaticResource InfoIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />
        <TextBlock TextWrapping="WrapWholeWords"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="20"
                   Grid.Row="1"
                   Margin="0"
                   FontFamily="Segoe UI">
            <Run>This app shows some advanced usages of the UWP Community Toolkit </Run>
            <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/uwpcommunitytoolkit/helpers/printhelper">PrintHelper</Hyperlink>
            <Run> class:</Run>
            <LineBreak />
            <Run>* adding headers and footers,</Run>
            <LineBreak />
            <Run>* page numbering,</Run>
            <LineBreak />
            <Run>* printing list items on a separate page, and</Run>
            <LineBreak />
            <Run>* printing a more complex report.</Run>
            <LineBreak />
            <LineBreak />           
            <LineBreak />
            <Run FontSize="18">Header page icon created by Maria Denisco from the Noun Project.</Run>
            <LineBreak />
            <Run FontSize="18">List page icon created by Sarah JOY from the Noun Project.</Run>
            <LineBreak />
            <Run FontSize="18">Report page icon created by Yamini Ahluwalia from the Noun Project.</Run>
            <LineBreak />
            <Run FontSize="18">Background image</Run>
            <Hyperlink NavigateUri="http://www.freepik.com">Designed by Creative_hat / Freepik</Hyperlink>
            <Run>.</Run>
        </TextBlock>
    </Grid>
</Page>
